# README #

##  OSCA - ams  ##
### Steps are necessary to get your application up and running ###

Download the source files and save them in your Localhost 'www' folder
Create a Database with Name 'osca' and import the sql file from the repository.